(function() {
	// name space for log
	app.log = {};
	// tab object
	app.log.createTab = function() {
		TaskDB();
		var con = Ti.Database.open('task');

		// create win
		var win = Ti.UI.createWindow({
			title : 'ログ',
			backgroundColor : '#fff'
		});
		// create tab
		var tab = Ti.UI.createTab({
			icon : 'KS_nav_ui.png',
			title : 'ログ',
			window : win
		});

		// create view
		var yearlyGraphView = Ti.UI.createView({
			backgroundColor : '#009'
		});

		win.add(yearlyGraphView);

		// 月
		var monthName = '';
		var date = new Date();
		var mon = date.getMonth() + 1;
		var tableView = Ti.UI.createTableView();
		yearlyGraphView.add(tableView);

		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク1', '2012-12-25 00:00:00', 3, 'メモ1', 3000, '2012-11-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク2', '2012-12-25 00:00:00', 2, 'メモ2', 2000, '2012-10-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク3', '2012-12-25 00:00:00', 1, 'メモ3', 1000, '2012-09-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク4', '2012-12-25 00:00:00', 3, 'メモ4', 9000, '2012-08-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク5', '2012-12-25 00:00:00', 2, 'メモ5', 1000, '2012-07-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク6', '2012-12-25 00:00:00', 1, 'メモ6', 4000, '2012-06-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク7', '2012-12-25 00:00:00', 3, 'メモ7', 5000, '2012-05-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク8', '2012-12-25 00:00:00', 2, 'メモ8', 6000, '2012-04-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク9', '2012-12-25 00:00:00', 1, 'メモ9', 3500, '2012-03-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク10', '2012-12-25 00:00:00', 3, 'メモ10', 3600, '2012-02-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク11', '2012-12-25 00:00:00', 2, 'メモ11', 3700, '2012-01-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク12', '2012-12-25 00:00:00', 1, 'メモ12', 1000, '2011-12-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク13', '2012-12-25 00:00:00', 3, 'メモ13', 12000, '2012-11-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク14', '2012-12-25 00:00:00', 2, 'メモ14', 3090, '2012-10-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク15', '2012-12-25 00:00:00', 1, 'メモ15', 3000, '2012-09-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク16', '2012-12-25 00:00:00', 3, 'メモ16', 3000, '2012-08-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク17', '2012-12-25 00:00:00', 2, 'メモ17', 3000, '2012-07-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク18', '2012-12-25 00:00:00', 1, 'メモ18', 3000, '2012-06-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク19', '2012-12-25 00:00:00', 3, 'メモ19', 3090, '2012-05-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク20', '2012-12-25 00:00:00', 2, 'メモ20', 3000, '2012-04-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク21', '2012-12-25 00:00:00', 1, 'メモ21', 3000, '2012-03-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク22', '2012-12-25 00:00:00', 3, 'メモ22', 3000, '2012-02-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク23', '2012-12-25 00:00:00', 2, 'メモ23', 3090, '2012-01-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク24', '2012-12-25 00:00:00', 1, 'メモ24', 3000, '2011-12-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク25', '2012-12-25 00:00:00', 3, 'メモ25', 3000, '2012-11-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク26', '2012-12-25 00:00:00', 2, 'メモ26', 800, '2012-10-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク27', '2012-12-25 00:00:00', 1, 'メモ27', 3000, '2012-09-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク28', '2012-12-25 00:00:00', 3, 'メモ28', 300, '2012-08-02 00:00:00', 1);
		// con.execute('INSERT INTO task (name, deadline, importance, memo, passedtime, endtime, endflag)' + 'VALUES(?, ?, ?, ?, ?, ?, ?)', 'タスク29', '2012-12-25 00:00:00', 2, 'メモ29', 3008, '2012-07-02 00:00:00', 1);

		for (var i = 0; i < 12; i++) {
			if (i == 0) {
				mon = date.getMonth() + 1;
			} else if (mon == 1) {
				mon = 12;
			} else {
				mon = mon - 1;
			}

			if (mon < 10) {
				mon = "0" + mon;
			}
			monthName = mon + '月';
			var tableViewRow = Ti.UI.createTableViewRow({
				title : monthName,
				height : 44,
				monthNum : mon
			});

			// 月の合計集中時間を取得
			var rows = con.execute('SELECT total(passedtime) FROM task WHERE endtime LIKE \'%-' + mon + '-%\';');

			// 秒表示を整形
			var second = (rows.field(0)) % 60;
			var minute = ((rows.field(0) - second) % 3600) / 60;
			var hour = (rows.field(0) - (minute * 60) - second) / 3600;
			if (second < 10) {
				second = '0' + second;
			}
			if (minute < 10) {
				minute = '0' + minute;
			}
			if (hour < 10) {
				hour = '0' + hour;
			}
			var length;
			if (rows.field(0) > 360000) {
				length = 360000;
			} else {
				length = rows.field(0);
			}

			// 最長のグラフ
			var maxGraphView = Ti.UI.createView({
				height : 20,
				width : 150,
				left : 70,
				backgroundGradient : {
					type : 'linear',
					startPoint : {
						x : '0%',
						y : '50%'
					},
					endPoint : {
						x : '100%',
						y : '50%'
					},
					colors : [{
						color : '#228b22',
						offset : 0.0
					}, {
						color : 'yellow',
						offset : 0.5
					}, {
						color : 'red',
						offset : 1.0
					}]
				}
			});
			
			// 最長のグラフに白いグラフを重ねて集中時間を表現
			var graphView = Ti.UI.createView({
				height : 20,
				width : (1 - (length / 360000)) * 150,
				right : 100,
				backgroundColor : '#fff'
			});
			var timeLabel = Ti.UI.createLabel({
				text : hour + ':' + minute + ':' + second,
				right : 10
			});
			tableViewRow.add(maxGraphView);
			tableViewRow.add(graphView);
			tableViewRow.add(timeLabel);
			tableView.appendRow(tableViewRow);
		}

		Ti.include('./include/monthDetail.js');
		tableView.addEventListener('click', function(e) {
			tab.open(pika_shi(e.row.monthNum, tab));
		});

		rows.close();
		con.close();
		return tab;
	};
})(); 